# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Follow provider email
email.provider.follow.text1=You are now following all news and updates about
email.provider.follow.text2=We will be sending you notifications about this Provider on occasions such as a new related article or an update to the Data Profile.
email.provider.follow.text3=Please let us know if you are interested in something more specific regarding this Provider.
email.provider.follow.text4=If you followed this Provider by mistake or would like to unfollow these notifications,
email.provider.follow.text5=or copy and paste the following link into your web browser:

email.provider.unfollow.text1=You have unfollowed all news and updates about
email.provider.unfollow.text2=We will no longer send you any notifications about this Provider.
email.provider.unfollow.text3=Please let us know why you have decided to unfollow this Provider.
email.provider.unfollow.text4=If you unfollowed this Provider by mistake or would like to continue receiving these notifications,
email.provider.unfollow.text5=or copy and paste the following link into your web browser:

#Follow category email
email.category.follow.title=Follow Category To Admin
email.category.follow.text1=You are now following all news and updates for the
email.category.follow.text2= data category. We will be sending you notifications about this category on occasions such as a updates and news about providers within this category or when new providers are added to this category . Please let us know if you are interested in something more specific regarding this category.
email.category.follow.text3= If you followed this category by mistake or otherwise would like to unfollow this category,

email.category.unfollow.title=UnfollowCategoryToAdmin
email.category.unfollow.title=UnfollowCategory
email.category.unfollow.text1= You have unfollowed news and updates for the data category
email.category.unfollow.text2= data category. We will no longer send you any notifications about this category. Please let us know why you have decided to unfollow this category.
email.category.unfollow.text3=    If you unfollowed this category by mistake or otherwise would like to continue following this category,



# Activation email
email.activation.title=Insights Account Registration
email.activation.text1=Congratulations! Your Insights account has been approved and activated.
email.activation.text2=to login or copy and paste the following link into your web browser:
email.activation.text3=Welcome to Insights! Please let us know if you have any questions.
email.activation.text4=Insights is the largest repository of information about data providers. Our system rapidly sources and categorizes any data asset offered by an organization.  As a user, you have the ability to quickly sort, filter, and curate a list of data providers pertaining to your research strategy, along with tracking notes and updates related to those providers of interest.
email.activation.text5=You have immediately been given full access to
email.activation.text6=to get you started. Feel free to request access to more profiles as you see fit.
# Creation email
email.creation.text1=Congratulations! Your Insights account has been approved and activated.
email.creation.username=Name:
email.creation.email=Email:
email.user.type=User Type:
email.creation.title=Insights Account Registration
email.creation.admin.title=New user registration approval required for
email.creation.admin.text1=A new user has signed up for Insights, please activate the user by logging into the application using the below URL:

# Reset email
email.reset.title=Insights password reset
email.reset.text1=A password reset was requested for your Insights account. Please
email.reset.text2=to proceed or copy and past the following URL into your browser:
email.reset.text3=If this was not initiated by you, ignore this email or reply to this email and let us know.

# Social validation email
email.registration.text1=Thank you for confirming your email address. Your account registration will be reviewed by Amass Insights, and if you qualify, you should receive an account activation email within 24 hours. We will contact you if we have further questions following the review of your application.
email.confirmation.text1=We have received your Insights account registration.
email.emailaddressconfirmation.text1=Thank you for subscribing to our newsletter. Congratulations! You will be receiving the most comprehensive collection of important, timely news and updates regarding Alternative and Traditional Data. To finalize, please click on the button below.  If you didn't intend to subscribe, no worries, simply ignore this email.
email.emailaddressconfirmation.text2=If you are having troubles with the button, copy/paste the following URL in your browser:
email.emailaddressconfirmation.text3=Please contact us with any questions or comments.
email.emailaddressconfirmation.text4=Insights Newsletter: Please Confirm Subscription

email.social.confirmation.text1=We have received your Insights account registration via LinkedIn Single Sign On.
email.confirmation.text2=Please
email.confirmation.text3=to confirm your account creation or copy and paste the following link into your web browser:
email.creation.company=Company:
email.creation.profile=LinkedIn Profile:
email.social.registration.text1=We have received your Insights account registration via {0} Single Sign On.
email.registration.text2=Your account registration will be reviewed by Amass Insights, and you should receive an account activation email within 24 hours.
email.registration.text4=We will contact you if we have any questions based on our review.

# Weekly notification emails
email.weekly.title=Amass Insights weekly update
email.weekly.subject=Insights: {0} New Data Providers and {1} New Articles
email.weekly.update.msg=In the past {0} days, be aware of the following platform updates:
email.weekly.followedProviderArticles={0} new articles related to providers you are following:
#Global Properties
email.greeting=Dear {0},
email.admin.greeting=Dear Admin,
email.user.greeting=Dear User,
email.user.greeting1=Hi,
email.signature1=Regards,
email.signature2=Amass Insights Team.
email.signature3=Thanks,
email.weekly.contactUs.msg=Please contact us with any questions or comments.

# validate updation mail
email.updation.text1=Thank you for updating your email address .
email.updation.text2=We have received your Insights account email address update. Please
email.updation.text3=to confirm your account's new email address or copy and paste the following link into your web browser:
email.updation.title=Insights Account Change

# Provider updation mail
email.providerEdit.text1=Your Data Profile Edits Have Been Received And Are Pending Approval.
email.provider.edit.text1=We have received the edits to your Insights Data Profile for
email.provider.edit.text2=Amass's administrators will be reviewing and confirming these edits over the next few days.
email.provider.edit.text3=You will receive a follow up notification should these edits be approved or denied.
email.provider.edit.text4=If you would like to make any changes to these edits or cancel them, please let us know.

# Provider updation Admin mail
email.providerEditAdmin.text=Provider Profile Edits Need to be Reviewed
email.providerEditAdmin.text1=has edited
email.providerEditAdmin.text2=Please click the link to review and confirm these changes.

# Provider verified mail
email.providerVerifiedEmail.text=Your Data Profile Edits Have Been Approved
email.providerVerifiedEmail.text1=The edits to your Insights Data Profile have been approved by the Amass Administrators and are now live in
email.providerVerifiedEmail.text2=Thanks for sharing this information with us! It will greatly help us connect you to potential data buyers.
email.providerVerifiedEmail.text3=Please review your profile and make further edits if you deem it necessary.

# change updation mail
email.updation.admin.title=Insights Account Change
email.updation.admin.text1=A user has has successfully confirmed their new email address and our records have been updated for that user. 
email.updation.email=Old Email Address:
email.updation.email1=New Email Address:
email.updation.username=Full Name:
email.admin.userdetails=User Details:

#Remainder Email
email.remainder.title=Email Address Confirmation
email.remainder.message=We received your Insights account registration yesterday, but we can only review and activate your account after confirming you are the owner of this email address.

#User Account Activation
email.accountactivation.title=Insights Alternative Data Platform
email.accountactivation.text1=Our team here at Amass Insights has identified you and your company as a good fit to use our Insights platform, the largest data ecosystem connecting data providers to thousands of institutional data consumers (Asset Managers, Consultants, Retailers, & Tech Companies).
email.accountactivation.text2=For your convenience, we have taken the liberty to create an account for you. After activating your account, you will be able to log in immediately to learn more. To activate your account, please 
email.accountactivation.text3=and set your password or copy and paste the following link into your web browser:
email.accountactivation.text4=Looking forward to bringing you on board!


#Invite User Account Admin
email.inviteUserAccount.title=New User Activated:
email.inviteUserAccount.admin.text1=A new user has activated their Insights account:
email.inviteUserAccount.userType=User Type:
email.inviteUserAccount.username=Name:
email.inviteUserAccount.email1=Email:

#Invite User
email.inviteUserAccountUser.title=Insights Account Registration


#Daily Article Social Posts Confirmation
email.articlesubject.title=Daily Article Social Posts Confirmation
email.article.content=We are planning to share an article to our LinkedIn profile and Twitter accounts at 7 AM EST tomorrow. Please review the posts and decide whether you would like to cancel or change them. If you take no action, the posts will be sent out.
email.article.articledetails=LinkedIn
email.article.articledetails1=Post Text :
email.article.twitterdetails=Twitter
email.article.twitterdetails1=Post Text :
email.article.articledetailstext="A new article about 
email.article.articledetailstext1=has been captured by the Amass Insights Platform:
email.article.articledetailstext2=#AmassInsights
email.article.articledetailstext3=Find out more at


#InviteLinkedInAccountAdmin
email.inviteUserAccount.linkedin.admin.text1=A new user has activated their Insights account using LinkedIn :
email.inviteUserAccount.linkedin.userType=User Type :  
email.inviteUserAccount.linkedin.username=Name :
email.inviteUserAccount.linkedin.email1=Email :



#UnSubscriptionEmail
email.unSubscription.title=Unsubscribed from the Insights Newsletter
email.unsubscription.text=Dear
email.unsubscription.text1=You have unsubscribed from the weekly Insights Newsletter. While we are sad to see you go, we know you are very busy and constant notifications are distracting.
email.unsubscription.text2=With that in mind, we strive to curate this newsletter to only include the most important, timely news and updates regarding Alternative Data. We'd love to hear why you did not find this newsletter useful, which you can do by responding to this email.
email.unsubscription.text3=If you would like to continue receiving the newsletter,
email.unsubscription.text4= or copy and paste the following link into your browser:
#DataProviderEdit
email.providerEdit.providerName=ProviderName:
email.providerEdit.website=Website:
email.providerEdit.shortDescription=Short Description:
email.providerEdit.longDescription=Long Description:
email.providerEdit.notes=Notes:
email.providerEdit.dataUpdateFrequency=Data Update Frequency:
email.providerEdit.dataUpdateFrequencyNotes=Data Update Frequency Notes:
email.providerEdit.dateCollectionBegan=Date Collection Began:
email.providerEdit.dateCollectionRangeExplanation=Date Collection Range Explanation:
email.providerEdit.collectionMethodsExplanation=Collection Methods Explanation:
email.providerEdit.potentialDrawbacks=Potential Drawbacks:
email.providerEdit.keyDataFields=Key Data Fields:
email.providerEdit.summary=Summary:
email.providerEdit.investor_clients=Number of Investor Clients Details:
email.providerEdit.publicCompaniesCovered=Public Companies Covered Details:
email.providerEdit.productDetails=Product Details:
email.providerEdit.scoreInvestorsWillingness=Willingness to Provide to Asset Managers:
email.providerEdit.pricingModels=Pricing Model:
email.providerEdit.sampleOrPanelSize=Sample or Panel Size:
email.providerEdit.useCasesOrQuestionsAddressed=Use Cases or Questions Addressed:
email.providerEdit.dataLicenseTypeDetails=Data License Type Details:
email.providerEdit.dataRoadmap=Data Roadmap:
email.providerEdit.deliveryFrequencyNotes=Delivery Frequency Notes:
email.providerEdit.outOfSampleData=Out-of-Sample Data:
email.providerEdit.trialDuration=Trial Duration:
email.providerEdit.city=City:
email.providerEdit.state=State:
email.providerEdit.country=Country:
email.providerEdit.zipCode=Zip Code:
email.providerEdit.yearFounded=Year Founded:
email.providerEdit.mainAssetClass=Main Asset Class:
email.providerEdit.secRegulated=SEC-Regulated:
email.providerEdit.duplicatesCleaned=Duplicates cleaned:
email.providerEdit.dataLicenseType=Data License Type: 
email.providerEdit.productDetails=Product details: 
email.providerEdit.publicEquitiesCoveredRange=Approximate no of public equities covered:
email.providerEdit.headCount=Headcount Details: 
email.providerEdit.investorClientsCount=Number of Investor Clients:
email.providerEdit.trialAgreementType=Trial Agreement Type:
email.providerEdit.trialPricingModel=Trial Pricing Model:
email.providerEdit.trialPricingDetails=Trial Pricing Details:
email.providerEdit.pricingDetails=Pricing Details:
email.providerEdit.lagTime=Lag Time:
email.providerEdit.competitiveDifferentiators=Competitive Differentiators:
email.providerEdit.discussionAnalytics=Discussion - Analytics:
email.providerEdit.discussionCleanliness=Data Quality Details:
email.providerEdit.sampleOrPanelBiases=Sample or Panel Biases:
email.providerEdit.datasetSize=Dataset Size:
email.providerEdit.datasetNumberOfRows=Dataset # of Rows:
email.providerEdit.numberOfAnalystEmployees=Number of Analyst Employees:
email.providerEdit.pointInTimeAccuracy=Point-in-Time Accuracy:
email.providerEdit.dataSourcesDetails=Data Sources Details:
email.providerEdit.dataGaps=Data Gaps:
email.providerEdit.includesOutliers=Includes Outliers:
email.providerEdit.normalized=Normalized:
email.providerEdit.duplicatesCleaned=Duplicates Cleaned:
email.providerEdit.investorClientBucket=Approximate Number of Investor Clients:
email.providerEdit.subscriptionTimePeriod=Subscription Time Period:
email.providerEdit.yearFirstDataProductLaunched=Year First Data Product Launched:
email.providerEdit.monthlyPriceRange=Monthly Price Range:
email.providerEdit.subscriptionModel=Subscription Model:
email.providerEdit.minimumYearlyPrice=Minimum Yearly Price:
email.providerEdit.maximumYearlyPrice=Maximum Yearly Price
email.providerEdit.numberOfDataSources=Approximate Number of Data Sources:
email.providerEdit.yearExit=Year Exited:
email.providerEdit.financialPosition=Financial Position:
email.providerEdit.clientBase=Client Base:
email.providerEdit.headcountNumber=Headcount:
email.providerEdit.headcountBucket=Approximate Headcount:
email.providerEdit.profileVerificationStatus=profileVerificationStatus:
email.providerEdit.publicEquitesCovered=Number of public equities covered:
email.providerEdit.pricingModel=Pricing Model:
email.providerEdit.dateCollectionBegan=Date Collection Began :
email.providerEdit.freeTrialAvailable=Free Trial Availability:
email.providerEdit.pricingDetails=Pricing Details:
email.providerEdit.sources=Data Sources:
email.providerEdit.geo=Geographical focus:
email.providerEdit.providertag=Tags:
email.providerEdit.organizationtype= Organization Type:
email.providerEdit.managertype=Target Investment Manager Type:
email.providerEdit.investortype=Relevant Investor Type:
email.providerEdit.strategies=Target Investment Managers Strategies:
email.providerEdit.investing=Target Investment Managers Investing Time Frame:
email.providerEdit.focus=Target Investment Managers Public Equities Market Cap Focus:
email.providerEdit.style=Target Investment Managers Public Equities Style:
email.providerEdit.assetclass=Relevant Asset Class:
email.providerEdit.security=Relevant Security Types:
email.providerEdit.sector=Relevant Sectors:
email.providerEdit.identifiers=Identifiers available:
email.providerEdit.access=Access offered:
email.providerEdit.product=Data Product Types:
email.providerEdit.types=Data types:
email.providerEdit.language=Data Languages available:
email.providerEdit.delivery=Delivery Method:
email.providerEdit.deliveryformat=Delivery Format:
email.providerEdit.frequencies=Delivery Frequency:
email.providerEdit.payment=Payment methods offered:
email.providerEdit.gap=Data Gaps Reason:
email.providerEdit.outlier=outliers reasons:
email.providerEdit.biase=Biases:
email.providerEdit.industries=Data Industries:
email.providerEdit.research=Target Investment Managers Research Styles:
email.providerEdit.providerpartner=Provider Data Partners:
email.providerEdit.distributionpartner=Distribution Data Partners:
email.providerEdit.consumerpartner=Consumer Data Partners:
email.providerEdit.complimentarypartner=Complementary Providers:
email.providerEdit.competitors=Competitors:
email.providerEdit.pricing=Pricing Details:
email.providerEdit.pricingmodel=Pricing model:
email.providerEdit.providertype=Provider Type:
email.providerEdit.datecollection=Date collection began :
email.providerEdit.freetrial=Free trial availability:
email.providerEdit.categories=Data Categories:
email.providerEdit.feature=Data Features:
email.providerEdit.mainindustry=Main Data Industry:
email.providerEdit.maincategory=Main Data Category:
email.providerEdit.visibility=Visibility:
email.providerEdit.consent=Consent:
email.providerEdit.partnership=Partnership with Amass:
#UpgradeConfirmation
mail.admin.upgrade.title=Insights Account Upgrade Receipt
email.admin.upgrade.title=Insights Account Upgrade Receipt
email.admin.upgrade.content=A new payment has been received for an upgrade to an Insights account to a
email.admin.upgrade.content1=subscription.
email.admin.upgrade.content2= The following are the details of the subscription:
email.admin.upgrade.name=Name:
email.admin.upgrade.email=Email:
email.admin.upgrade.subscription=Subscription:
email.admin.upgrade.subscriptionfee=Subscription Fee:
email.admin.upgrade.fee=$
email.admin.upgrade.subscriptionperiod=Subscription Period:
email.admin.upgrade.startdate=Start Date:
email.admin.upgrade.enddate=End Date:
#upgradeConfirmationUser
mail.admin.upgrade.User=Insights Account Upgrade Receipt
email.user.upgrade.content=We have received your payment to upgrade your Insights account to a 
email.user.content=Your subscription will automatically renew and we will charge your payment method the subscription fee again on the end date shown above.
email.user.content1=We appreciate your business! Let us know if there is any specific data you are looking for and we can help you find.
email.user.upgrade.greeting=Dear

#userProviderActivation
email.providerActivation.text=Our research (via public sources) informs us that you and your company may possess data valuable to our clients, making you a good fit to use our Insights platform, the largest data ecosystem connecting data providers to thousands of institutional data consumers (Asset Managers, Consultants, Retailers, & Tech Companies). We're planning to share information about your data products to our clients and would like to make sure your profile is up-to-date.
email.providerActivation.text1=For your convenience, we have taken the liberty to create an account for you. After activating your account, you will be able to log in and update your profile.
email.providerActivation.title=An Exclusive Invitation to Insights
email.providerActivation.text2=To activate your account, please
#userProviderActivationAdmin
email.providerActivationAdmin.title=Insights Invite Sent
email.userProviderActivation.admin.text=An invite for a new user to activate their account on Insights has been sent. The following are the invite details:
email.userProviderActivation.admin.text1=Unique Invite Link:
email.userProviderActivation.admin.text2=Email Address:
email.userProviderActivation.admin.text3=User Role:

#investorActivation
email.investorActivation.provider.text=We believe you and your company would be a good fit to use our Insights platform, the largest data ecosystem connecting asset managers to thousands of data providers (both traditional financial & alternative data). 
email.investorActivation.provider.text1=After activating your account, you will have access to over 12,000 data profiles for unique data providers, many of which have never commercialized their data to investors. To activate your account, please
email.investorActivation.title=An Exclusive Invitation to Insights
email.investor.greeting=Hi,
email.investorActivation.provider.text2=and set your password or copy and paste the following link into your web browser:
email.investor.signature=Looking forward to bringing you on board!
#investorActivationAdmin
email.investorActivationadmin.provider.text=An invite for a new user to activate their account on Insights has been sent. The following are the invite details:
email.investorActivationadmin.admin.text1=Unique Invite Link:
email.investorActivationadmin.admin.text2=Email Address:
email.investorActivationadmin.admin.text3=User Role: 
email.investorActivationAdmin.title=Insights Invite Sent

#useronboardingadmin
email.userOnboarding.title= User Onboarding Completed
email.userOnboarding.text1=has completed their onboarding. See the form responses below:
email.usernboarding.providerName=Provider Name:
email.usernboarding.providerWebsite=Provider's Home Website:
email.usernboarding.partnership=Partnership with Amass:
email.usernboarding.introductions=Introductions to Data Buyers:
email.usernboarding.visibility=Visibility of Me & My Comments:
email.usernboarding.orgvisibility=Visibility of my Organizations:
email.usernboarding.firstName=First Name:
email.usernboarding.lastName=Last Name:
email.usernboarding.dataRequirements=Data Requirements: 
email.usernboarding.dataRequests=Data Requests:
email.usernboarding.mndatrial=Mutual Non-Disclosure & Trial Agreement:
email.usernboarding.consent=Consent + Confirmation:
email.usernboarding.company=Company Name:
email.usernboarding.geographies=Regions:
email.usernboarding.assetClasses=Asset Classes:
email.usernboarding.categories=Data Categories:
email.usernboarding.sectors=Sectors:
#provideronboarding
email.providerOnboarding.text1=has completed their Provider onboarding. See the form responses below:
email.providerOnboarding.title= Provider User Onboarding Completed

#mymatches
mail.admin.mymatches.provider =Data Provider Matches for You
email.user.mymatches.greeting = Hey
email.user.mymatches=Based on the data preferences you previously submitted to us, we've identified numerous data providers that may fulfill your requirements. We've gone ahead and granted you access to the data profiles of the top 20 of these matches, including:
email.user.mymatches.message=Feel free to go ahead and explore these Data Provider Profiles and let us know if you have any questions.
email.mymatches=Cheers,

#nomymatches
email.user.nomymatches=Based on the data preferences you previously submitted to us, we were not able to find any data providers that may match all of your requirements. We attempt to automatically find providers that match your preferences using our algorithms, which we are constantly working to improve. However, sometimes when a user inputs more specific data requirements, we are not able to automatically find any provider matches.
email.user.nomymatches1=Please stay patient though, as an Amass data expert will be curating provider matches specifically for you and following up soon. Please let us know if you have any questions.
#newslettersignup
email.newsLetterSignUpAccount.title=New email address subscribed to newsletter
email.newsLetterSignUpAccount.admin.text1=A new email address has subscribed to the newsletter:
email.newsLetterSignUpAccount.Email=Email:
#adminapprovededits
email.adminApprovedProvider.title=You Data Profile Edits Have Been Approved
email.adminapprovededits.text1=Thank you for updating your Insights Data Profile and sharing this information with us! Your submission has been approved by the Amass Administrators and are now live in 
email.adminapprovededits.text2=Also, to help you better reach your objectives and make your data products more marketable, Amass has a team of data engineers and experts who can help with the following:
email.adminapprovededits.text3=Now that your profile is approved, our client base will directly reach out to you if they are interested in connecting or need additional information. Please send us the appropriate contact email from your side to channel these requests to.
email.adminapprovededits.text4=Please feel free to reach out to our team if you need help with the above.
email.adminapprovededits.text5=Also, feel free to review your profile and make further edits if you deem it necessary.
email.adminapprovededits.text6=1.Ticker / Entity Matching
email.adminapprovededits.text7=2.Web-scraping
email.adminapprovededits.text8=3.Analytics

//operatorpermissionapproved
email.operatorPermissionApproved.text1=Thanks for signing up for Insights and claiming your data profile. We have activated your account and you should now have administrative access to your
email.operatorPermissionApproved.text2= in addition to the information in hundreds of other data profiles and industry-related news and events. To better illustrate and market your data products to our users, please make sure your profile is up-to-date by 
email.operatorPermissionApproved.text3=Please let us know if you have any questions.
email.operatorPermissionApproved.signature1=Thanks,
email.operatorPermissionApproved.title=Data Profile Access

