version: '2'
services:
    datamarketplace-elasticsearch:
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/datamarketplace/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
        environment:
            - "ES_JAVA_OPTS=-Xms6g -Xmx6g"