<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity AmassUserProvider.
    -->
    <changeSet id="20170902022124-1" author="jhipster">
        <createTable tableName="mp_user_provider">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="provider_id" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="get_notifications" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="notification_type" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="interest_type" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="inactive" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="created_date" type="date">
                <constraints nullable="false" />
            </column>

            <column name="updated_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="mp_user_provider" columnName="updated_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
