<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity DataFeature.
    -->
    <changeSet id="20170902022115-1" author="jhipster">
        <createTable tableName="data_feature">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="record_id" type="varchar(50)">
                <constraints nullable="true" />
            </column>

            <column name="data_feature" type="varchar(100)">
                <constraints nullable="false" />
            </column>

            <column name="explanation" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="inactive" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="created_date" type="date">
                <constraints nullable="false" />
            </column>

            <column name="updated_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="data_feature" columnName="updated_date" columnDataType="datetime"/>
        
        <createTable tableName="data_feature_category">
            <column name="categories_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="data_features_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="data_features_id, categories_id" tableName="data_feature_category"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
