{
    "datamarketplaceApp": {
        "amassUserDataCategory" : {
            "home": {
                "title": "Amass User Data Categories",
                "createLabel": "Create a new Amass User Data Category",
                "createOrEditLabel": "Create or edit a Amass User Data Category",
                "search": "Search for Amass User Data Category"
            },
            "created": "A new Amass User Data Category is created with identifier {{ param }}",
            "updated": "A Amass User Data Category is updated with identifier {{ param }}",
            "deleted": "A Amass User Data Category is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Amass User Data Category {{ id }}?"
            },
            "detail": {
                "title": "Amass User Data Category"
            },
            "userID": "User ID",
            "dataCategoryID": "Data Category ID",
            "getNotifications": "Get Notifications",
            "notificationType": "Notification Type",
            "interestType": "Interest Type",
            "inactive": "Inactive",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date"
        }
    }
}
