{
    "datamarketplaceApp": {
        "dataEvents" : {
            "home": {
                "title": "Events Relevant to Investors or Data Professionals",
                "createLabel": "Create a new Data Event",
                "createOrEditLabel": "Create or edit a Data Event",
                "search": "Search by typing any keyword, category, or Event name"
            },
            "created": "A new Data Event is created with identifier {{ param }}",
            "updated": "A Data Event is updated with identifier {{ param }}",
            "deleted": "A Data Event is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Data Event {{ id }}?"
            },
            "detail": {
                "title": "Data Events"
            },
            "recordID": "Record ID"
        }
    }
}
