{
    "datamarketplaceApp": {
        "dataSource" : {
            "home": {
                "title": "Data Sources",
                "createLabel": "Create a new Data Source",
                "createOrEditLabel": "Create or edit a Data Source",
                "search": "Search for Data Source"
            },
            "created": "A new Data Source is created with identifier {{ param }}",
            "updated": "A Data Source is updated with identifier {{ param }}",
            "deleted": "A Data Source is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Data Source {{ id }}?"
            },
            "detail": {
                "title": "Data Source"
            },
            "recordID": "Record ID",
            "dataSource": "Data Source",
            "explanation": "Explanation",
            "inactive": "Inactive",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date",
            "providerSource": "Provider Source"
        }
    }
}
